body{
margin:auto;
padding-right:0px;
margin-right: 0px;
border-right: 30px;
}
h1{
  color:#fff;
}
h2{
  font-size: 10rem;
}
h5{
  font-size: 10em;
}
ul{
   list-style-type: none;
}
.col{
  align-content: center;
  text-align:center;
  margin-left: 1rem;
  margin-right: auto;
/*

  margin-top: 3rem;
  margin-bottom: 4rem;*/
position:relative;
line-height:2rem;

}
.col-sm{
  position: relative;
  float :right;
  margin-left: 3rem;
  /*margin-top: 3rem;;

  margin-right:3rem;;
  margin-bottom: 2rem;*/
}

.wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(20px,auto);
  grid-gap: 1em;
  margin-left: 3rem;
  margin-right: 3rem;
}
#chooseus{
  background-image:url('images/bg1.jpg');
  width :100%;
  height: 100%;
}
#aboutus{
  background-color: #a9f1df;
  padding-bottom: 3rem;
  padding-top: 2rem;
}
#chooseus{
  background-color: #a9f1df;
  padding-bottom: 3rem;
  padding-top: 2rem;
  background-color: #126e82;
  color: #fff;
}
#clientSay{
  background-color: #a9f1df;
  padding-bottom: 3rem;
  padding-top: 3rem;
  align-content: center;
  text-align: center;
}
#features{
  background-color: #a9f1df;
  padding-bottom: 3rem;
  padding-top: 3rem;
  align-content: center;
  text-align: center;
  background-color: #126e82;
  color: #fff;
}
#title{

}
/*.col-sm-3{
display: grid;
grid-template-columns: 50% 50%;
grid-auto-rows: minmax(20px,auto);
grid-gap: 10em;
margin-left: 2rem;
margin-left: 5rem;
margin-right: auto;
margin-top: auto;
margin-bottom: 2rem;
}*/
.choose{
  list-style: none;
  margin: 2em;
  display: grid;
  gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3,minmax(140px, 1fr));
  grid-template-rows:minmax(20px,auto);
line height: 1rem;
  text-align: left;
}
/*.choose> div{
  padding: 50px;
  text-align: left;
}*/
.choose1{
grid-column:1 ;
grid-row: 2 ;
margin-left: 1em;
}
.choose2{
grid-column: 1 ;
grid-row: 3;
margin-left: 1em;
}
.choose3{
grid-column: 2;
grid-row: 1;
grid-column-end: span 1;
}
.choose4{
grid-column: 3;
grid-row: 2;
margin-right: 1em;
grid-column-end: span 1;
}
.choose5{
grid-column: 3;
grid-row: 3;
margin-right: 1em;
grid-column-end: span 1;
}
.client{
padding: 7% 15%;
background-color: #1eae98;
color: #fff;
}
.container-fluid{
  align-content: center;
  padding: 7% 15%;
}
.carousel-control-next-icon{
  color: #126e82;
}
.icon-features{
  color:#51c4d3;
  padding-left: 1px;
}
.icon-features:hover{
  color:#fff;
}
.features-title{
  padding-right: 8px;
}
